TELEGRAM_TOKEN=7630873694:AAECcxk-uMl9ogo7YbJok3mNcNbb0LJRJvw
GEMINI_API_KEY=AIzaSyDEmNuNRgFhj_iNG5Mc-O6lcx3AFpujU1I
DEVELOPER_NAME=Zana Farooq
BOT_NAME=FLKRD AI
heroku config:set TELEGRAM_TOKEN=7630873694:AAECcxk-uMl9ogo7YbJok3mNcNbb0LJRJvw
heroku config:set GEMINI_API_KEY=AIzaSyDEmNuNRgFhj_iNG5Mc-O6lcx3AFpujU1I
heroku config:set HEROKU_APP_URL=https://flkrdod.herokuapp.com
heroku config:set DEVELOPER_NAME="Zana Farooq"
heroku config:set BOT_NAME="FLKRD AI"
# Optional:  Set LOG_LEVEL if you want a different log level
# heroku config:set LOG_LEVEL=debug